<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Site</title>
</head>
<body>
    <h1>Inicial</h1>
    <p >Seja bem vindo</p>
    <!--quebra de linha-->
    <hr color="black">
    <!--botão pagina 2-->
    <a href="pagina2/Pagina2.html"><button>Pagina2</button></a>
    <br>
    <!--Botão pagina youtube-->
    <a href="https://youtube.com"><button>Link Youtube</button></a>
    <br>
    <!--Botão Facebook-->
    <a href="https://facebook.com"><button>Facebook</button></a>
    <!--Inscrição-->
    <br>
    <a href="Formularios/Formularios.html"><button>Inscrição</button></a>
</body>
</html>